
#Configuration

#Server
server.port=8081

#mySQL
#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:9000/authenticatejwt
spring.datasource.username=postgres
spring.datasource.password=1234



#SHOW THE PORT USED BY TOMCAT IN RUNTIME
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#VISUALIZE THE SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update